# ai-document-assistant

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml  pom.xml
docs/: architecture.md  implementation_phases.md  project_overview.md  testing_strategy.md
src/main/java/com/rishav/aidocumentassistant/: AiDocumentAssistantApplication.java
src/main/java/com/rishav/aidocumentassistant/config/: AsyncConfig.java  ChatConfig.java
src/main/java/com/rishav/aidocumentassistant/controller/: ChatController.java  DocumentController.java  SearchController.java
src/main/java/com/rishav/aidocumentassistant/dto/: ChatRequest.java  ChatResponse.java  DocumentResponse.java  ErrorResponse.java  SearchHit.java  SearchQuery.java  SourceReference.java
src/main/java/com/rishav/aidocumentassistant/exception/: DocumentNotFoundException.java  FileStorageException.java  GlobalExceptionHandler.java  UnsupportedFileTypeException.java
src/main/java/com/rishav/aidocumentassistant/model/: ConversationTurn.java  Document.java  DocumentStatus.java
src/main/java/com/rishav/aidocumentassistant/repository/: DocumentRepository.java
src/main/java/com/rishav/aidocumentassistant/service/chat/: ConversationService.java  RagService.java
src/main/java/com/rishav/aidocumentassistant/service/document/: DocumentService.java  FileStorageService.java  IngestionService.java
src/main/java/com/rishav/aidocumentassistant/service/search/: SearchService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_documents_table.sql  V2__add_pgvector.sql
src/main/resources/prompts/: rag-system.txt
src/test/java/com/rishav/aidocumentassistant/: AiDocumentAssistantApplicationTests.java
src/test/java/com/rishav/aidocumentassistant/controller/: ChatControllerTest.java  DocumentControllerTest.java  SearchControllerTest.java
src/test/java/com/rishav/aidocumentassistant/integration/: DocumentPipelineIntegrationTest.java
src/test/java/com/rishav/aidocumentassistant/service/chat/: ConversationServiceTest.java  RagServiceTest.java
src/test/java/com/rishav/aidocumentassistant/service/document/: DocumentServiceTest.java  FileStorageServiceTest.java  IngestionServiceTest.java
src/test/java/com/rishav/aidocumentassistant/service/search/: SearchServiceTest.java
